/* ----------------------Titutlo------------------------- */

.titulo {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: transform 0.2s;
}

.titulo:hover {
  transform: scale(1.1);
}


/* --------------------------Login----------------------------- */

/* Centrar login en pantalla */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding: 20px;
}

/* Caja del formulario */
#loginForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 350px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Labels */
#loginForm label {
  font-family: 'Duru Sans', sans-serif;
  font-size: 14px;
  color: #333;
}

/* Inputs */
#loginForm input {
  padding: 12px;
  border: 1px solid #aaa;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

#loginForm input:focus {
  border: 1px solid #000;
  box-shadow: 0 0 4px rgba(0,0,0,0.3);
}


#loginForm button {
  padding: 12px;
  background: #333;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s;
}

#loginForm button:hover {
  background: #000;
}

/* Mensaje de error o Ã©xito */
#mensaje {
  margin-top: 15px;
  font-size: 20px;
  text-align: center;
  width: 100%;     
  display: block; 
}


@media (max-width: 400px) {
  #loginForm {
    padding: 20px;
    font-size: 13px;
  }

  #loginForm input, 
  #loginForm button {
    font-size: 13px;
    padding: 10px;
  }
}





/* --------------------Barra de dias-------------------- */
.selectorDias {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
}

.btnDia {
  margin: 7px;
  background-color: rgba(68, 68, 68, 1);
  color: white;
  border-radius: 45px;
  border: none;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: large;
  font-family: "Patua One", serif;
  cursor: pointer;
  transition: transform 0.2s;
}

.btnDia:hover {
  transform: scale(1.1);
}

/* ----------------------------------Cards-------------------------------- */

.card {
  display: flex;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin: 15px auto;
  max-width: 600px;
  width: 100%;
  font-family: "Duru Sans", sans-serif;
}

.card img {
  width: 50%; /* mitad del espacio */
  height: 200px;
  object-fit: cover; /* recorta la imagen si no es proporcional */
  padding: 15px;
  border-radius: 20px;
}

.card-content {
  width: 50%; /* la otra mitad */
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-content h2 {
  margin: 0 0 8px;
}

.card-content p {
  font-size: 0.9rem;
  color: #555;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btnAgregar {
  font-size: large;
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btnAgregar:hover {
  transform: scale(1.1);
}

.btnRemover {
  font-size: large;
  background: rgba(244, 93, 95, 1);
  color: white;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btnRemover:hover {
  transform: scale(1.1);
}



/* --------------------Notificaciones--------------------- */

.notificacionesContenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.notiCard {
  background-color: rgba(0, 172, 6, 0.23);
  color: black;
  font-family: "Duru Sans", sans-serif;
  padding: 8px 15px;
  border-radius: 8px;
  text-align: left;
  max-width: 350px;
  min-height: 50px;
  display: flex;
  align-items: center; /* icono y texto alineados verticalmente */
  gap: 10px; /* espacio entre icono y texto */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
}

.iconoNoti {
  width: 24px;
  height: 24px;
}




/* ---------------------Configuracion------------------ */

.opcionesConfig{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.btnInfoPersonal{
  
  background-color: rgba(0, 172, 6, 0.23);
  color: black;
  font-family: "Duru Sans", sans-serif;
  text-decoration: none;
  padding: 10px 35px;
  border-radius: 8px;
  margin: auto;
  transition: 0.3s;
}

.btnInfoPersonal:hover{
  background-color: rgba(0, 172, 6, 0.39);
  transform: scale(1.1);
}


/* ----------------------Info Personal-------------------------------- */

.containerInfoPersonal {
  margin: auto;
  background: rgba(222, 243, 229, 1);
  max-width: 500px;
  width: 90%;
  position: relative;
  font-family: "Duru Sans", sans-serif;
}

.back-btn {
  background: none;
  text-decoration: none;
  color: black;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  position: relative;
  top: 10px;
  left: 10px;
}

.profile-pic {
  text-align: center;
  margin-top: 20px;
  position: relative;
}

.profile-pic img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.upload-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  font-size: 1.2rem;
}

#file-upload {
  display: none;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.form-group input {
  padding: 10px;
  border: 1px solid #888888;
  border-radius: 8px;
  margin-bottom: 10px;
}

.full-width {
  grid-column: span 2;
}

.save-btn {
  grid-column: span 2;
  background: #16a34a;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

.save-btn:hover {
  background: #128c3a;
}

@media (max-width: 600px) {
  .form {
    grid-template-columns: 1fr;
  }
  .full-width {
    grid-column: span 1;
  }
  .save-btn {
    grid-column: span 1;
  }
}









/*-------------- Boton de guardar cambios --------------*/

.btnCambios {
  display: flex;
  background-color: #28a745;
  width: 400px;
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 200px;
  color: white;
  border: none;
  margin: 20px;
  cursor: pointer;
  font-family: "Patua One", serif;
  letter-spacing: 1.3px;
  font-size: large;
  transition: transform 0.2s;
}

.btnCambios:hover {
  transform: scale(1.1);
}

.cambiosBox {
  display: flex;
  justify-content: center;
}

/* --------------------Nav de secciones de abajo-------------------- */

.nav-principal {
  background: rgba(255, 255, 255, 0.2); /* semitransparente */
  backdrop-filter: blur(5px); /* efecto borroso */
  -webkit-backdrop-filter: blur(10px); /* soporte Safari */
  border-radius: 15px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;

  width: 580px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  bottom: 0;
  margin: auto;
  margin-bottom: 10px;
  padding: 10px;
}

.btnSecciones {
  background-color: rgba(68, 68, 68, 1);
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 100%;
  transition: transform 0.2s;
}

.btnSecciones img {
  width: 30px;
  padding: 20px;
}

.btnSecciones:hover {
  transform: scale(1.2);
}

/* --------------------FOOTER-------------------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: white;
  background-color: rgba(68, 68, 68, 1);
}

/* --------------------Active de botones y secciones-------------------- */
.active {
  background-color: rgba(161, 223, 183, 1);
  color: rgba(68, 68, 68, 1);
  border: 3px, solid, rgba(68, 68, 68, 1);
}

/* -----Agregar/Eliminar plato------ */

.card.removiendo {
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* ----------------Responsive: 768px---------------- */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
  }

  .card img,
  .card-content {
    width: 95%;
    margin: auto;
  }

  .card img {
    height: 300px;
  }

  .nav-principal {
    max-width: 90%;
    padding: 5px;
  }

  .btnSecciones {
    margin: auto;
  }

  .btnSecciones img {
    max-width: 20px;
  }
}

/* Responsive 615px */
@media (max-width: 615px) {
  .btnDia {
    padding: 7px;
    font-size: 20px;
  }
}

/* Responsive 464px */

@media (max-width: 464px) {
  .btnDia {
    font-size: 15px;
  }

  .card {
    max-width: 95%;
  }

  .card img,
  .card-content {
    max-width: 90%;
    margin: auto;
  }
}

/* Responsive 385px */

@media (max-width: 385px) {
  .btnDia {
    margin: 3px;
    font-size: 12px;
  }
}
